* {
    margin: 0;
    padding: 0;   
}
.container{
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
}
.row{
    display: flex;
    width: 100%;
}
header{
    background-color: #4ebee6;
}
a{
    text-decoration: none;
    color: white;
}
.col-2{
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
}
.col-3{
    flex: 0 0 25%;
    max-width: 25%;
}
.col-8{
    flex: 0 0 90.666667%;
    max-width: 90.666667%;
}
.col-12{
    flex: 0 0 100%;
    max-width: 100%;
}
.col-2th{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 30px;
    margin-top: 30px;
}
.signin{
    float: right;
    padding-left: 150px;
}
.signin a{
    padding: 30px;
}
.menu ul li{
    float: left;
    margin-left: 50px;
    list-style: none;
    font-size: 20px;
}
.menu{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.logo img{
    width: 60px;
    height: 60px;
} 
ul.menu-child{
    position: absolute;
    width: 250px;
    background-color: #4ebee6;
}
ul.menu-child li{
    padding: 5px;
    float: none;
    display: none;
}
.menu ul li:hover ul.menu-child li{
    display: block;
}
ul.menu-child li a{
    color: white;
    padding-left: 0px;
}
ul.menu-child li a:hover{
    color: black;
    background-color: white;

}
a:hover{
    color: black;
}

.mom{
    padding-left: 60px;
    display: flex;
}
.hcm a:hover{
    transform: scale(100);
}
.mxh{
    height: auto;
    width: 500px;
    background-color: lightgray;
    margin: 50px;
}
.mxh a img{
    width: 350px;
    height: 350px;
    margin: 75px;
}
p{
    color: black;
    text-align: center;
    font-size: 30px;
    bottom: 50px;
    position: relative;
}
.pyoutube{
    bottom: 110px;
    position: relative;
}

.diachi{
    height: auto;
    width: 500px;
    background-color: lightgray;
    margin: 50px;
}
.hn a img{
    width: 350px;
    height: 350px;
    margin: 75px;
}
.hue a img{
    width: 350px;
    height: 350px;
    margin: 75px;
}
.hcm a img{
    width: 350px;
    height: 350px;
    margin: 75px;
}

.ib{
    height: 540px;
    width: 500px;
    background-color: #4ebee6;
    margin: 50px;
    position: fixed;
    right: 50px;
}
.inside{
    padding: 30px;
}
.dong{
    padding: 5px;
    padding-left: 15px;
}
.dong a{
    color: black;
    font-family: arial;
    font-size: 30px;
}
.dong img{
    width: 30px;
    height: 30px;
}
.icon{
    bottom: 100px;
    left: 40px;
    position: absolute;
}
.icon a{
    padding: 10px;
}
.icon a img{
    width: 35px;
    height: 35px;
}
.grid__column-2-4{
    margin-left: 15px;
    width: 24%;
    float: right;   
}
footer{
    padding-left: 150px;
    height: 200px;
    background-color: #4ebee6;
}
.footer{
    background-color: #4ebee6;
    max-width: 100%;
    height: 160px;
    
}
.footer__item-link{
    text-decoration: none;
    color: black;
    
    
}
.footer__list{
    padding-left: 0;
    list-style: none;
}
.footer__item img{
    width: 20px;
    vertical-align: middle;
}
.footer__item{
    padding: 2px;
    margin-left: 35px;
    margin-top: 10px;
}
.footer_heading{
    margin-left: 35px;
}
h3.footer_heading{
    margin-top: 10px;
}
h3{
    color: white;
}
a.footer__item-link{
    color: white;
}
a.footer__item-link:hover{
    color: black;
}
.menu-chile li a:hover{
    color: black;
}
a{
    font-size: 20px;
}
p{
    font-size: 20px;
}
